\hypertarget{classImageClass}{}\doxysection{Image\+Class Class Reference}
\label{classImageClass}\index{ImageClass@{ImageClass}}


Class for the storage of information relative to an image, and functions for the application of a filter by convolution.  




{\ttfamily \#include $<$Image\+Class.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classImageClass_ac738f4fb1304370388c9d61d03737362}{Image\+Class}} (int rows, int cols, std\+::vector$<$ u\+\_\+char $>$ pixels)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classImageClass}{Image\+Class}} object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classImageClass_ae358ccd8c58b1d20776de8a37196d0b9}{get\+\_\+ncol}} ()
\begin{DoxyCompactList}\small\item\em get the number of columns in the image \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classImageClass_a6fbc5f9e9cdbe46c6e6d7dc3f904b56b}{get\+\_\+nrows}} ()
\begin{DoxyCompactList}\small\item\em get the number of rows in the image \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classImageClass_ae1e610f5b8eb09af8975ebd2a5f0edd6}{get\+\_\+intensity}} (int x, int y)
\begin{DoxyCompactList}\small\item\em get the intensity of the pixel \end{DoxyCompactList}\item 
std\+::vector$<$ u\+\_\+char $>$ \mbox{\hyperlink{classImageClass_a32f99a306e9e7d30245e568142fe018b}{get\+\_\+pixels}} ()
\begin{DoxyCompactList}\small\item\em get the pixels intensities of the entire image \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classImageClass_a2cf7d21b37b1fc5952232da34e0c6f7f}{convolve}} (int x, int y, std\+::vector$<$ int $>$ filter)
\begin{DoxyCompactList}\small\item\em give the value of the convolution between the pixel at the x, y coordinates and the selected filter. The filter is applied by the dot product between the filter and the surrounding pixels The zero padding is obtained with the boolean method is\+In\+Bounds \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classImageClass_abfcb6878b6407ebce7943fdc2184e908}{is\+In\+Bounds}} (int x, int y)
\begin{DoxyCompactList}\small\item\em check if the selected coordonate is inside frame of the image, if not return false. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classImageClass_a780daba07a4f78fbdfbca932d5c3e600}\label{classImageClass_a780daba07a4f78fbdfbca932d5c3e600}} 
void \mbox{\hyperlink{classImageClass_a780daba07a4f78fbdfbca932d5c3e600}{histogram}} ()
\begin{DoxyCompactList}\small\item\em display the intensity distribution of the image, per channel. Create a text file that contains the values of the number of pixels per intensity. The intensity distribution is ploted with the python script histogram.\+py \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classImageClass_a9b2148b5a68df2fe07c7bd59b6a78e4c}{set\+\_\+intensity}} (int x, int y, int i)
\begin{DoxyCompactList}\small\item\em set intensity of the image at the selected coordonate. The modified array is img\+\_\+copy as to always keep an original array of the image. does not return anything but change the values of img\+\_\+copy \end{DoxyCompactList}\item 
std\+::vector$<$ u\+\_\+char $>$ \mbox{\hyperlink{classImageClass_a80e341be2cf3042a98cd18d878022bbd}{filtering}} (std\+::vector$<$ int $>$ filter)
\begin{DoxyCompactList}\small\item\em iterate on each pixel of the image and applied the convolution with the provided filter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for the storage of information relative to an image, and functions for the application of a filter by convolution. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classImageClass_ac738f4fb1304370388c9d61d03737362}\label{classImageClass_ac738f4fb1304370388c9d61d03737362}} 
\index{ImageClass@{ImageClass}!ImageClass@{ImageClass}}
\index{ImageClass@{ImageClass}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{ImageClass()}{ImageClass()}}
{\footnotesize\ttfamily Image\+Class\+::\+Image\+Class (\begin{DoxyParamCaption}\item[{int}]{rows,  }\item[{int}]{cols,  }\item[{std\+::vector$<$ u\+\_\+char $>$}]{pixels }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{classImageClass}{Image\+Class}} object. 


\begin{DoxyParams}{Parameters}
{\em rows} & the number of rows in the image, generally the image\textquotesingle{}s height \\
\hline
{\em cols,the} & number of columns in the image, generally the image\textquotesingle{}s width \\
\hline
{\em pixels,a} & vector containing the intensity values of the image pixels, the representation in row based \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classImageClass_a2cf7d21b37b1fc5952232da34e0c6f7f}\label{classImageClass_a2cf7d21b37b1fc5952232da34e0c6f7f}} 
\index{ImageClass@{ImageClass}!convolve@{convolve}}
\index{convolve@{convolve}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{convolve()}{convolve()}}
{\footnotesize\ttfamily int Image\+Class\+::convolve (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{std\+::vector$<$ int $>$}]{filter }\end{DoxyParamCaption})}



give the value of the convolution between the pixel at the x, y coordinates and the selected filter. The filter is applied by the dot product between the filter and the surrounding pixels The zero padding is obtained with the boolean method is\+In\+Bounds 


\begin{DoxyParams}{Parameters}
{\em x} & is the column coordonate of the pixel \\
\hline
{\em y} & is the row coordonate of the pixel \\
\hline
{\em filter} & is a 1D array of the row based filter applied on the image. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the value of the convolution between the filter applied on the (x,y) coordonate 
\end{DoxyReturn}
\mbox{\Hypertarget{classImageClass_a80e341be2cf3042a98cd18d878022bbd}\label{classImageClass_a80e341be2cf3042a98cd18d878022bbd}} 
\index{ImageClass@{ImageClass}!filtering@{filtering}}
\index{filtering@{filtering}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{filtering()}{filtering()}}
{\footnotesize\ttfamily std\+::vector$<$ u\+\_\+char $>$ Image\+Class\+::filtering (\begin{DoxyParamCaption}\item[{std\+::vector$<$ int $>$}]{filter }\end{DoxyParamCaption})}



iterate on each pixel of the image and applied the convolution with the provided filter. 


\begin{DoxyParams}{Parameters}
{\em filter} & is a 1D array of the row based filter applied on the image. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the vector that contains the values of the filtered image. 
\end{DoxyReturn}
\mbox{\Hypertarget{classImageClass_ae1e610f5b8eb09af8975ebd2a5f0edd6}\label{classImageClass_ae1e610f5b8eb09af8975ebd2a5f0edd6}} 
\index{ImageClass@{ImageClass}!get\_intensity@{get\_intensity}}
\index{get\_intensity@{get\_intensity}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{get\_intensity()}{get\_intensity()}}
{\footnotesize\ttfamily int Image\+Class\+::get\+\_\+intensity (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



get the intensity of the pixel 


\begin{DoxyParams}{Parameters}
{\em x} & is the column coordonate of the pixel \\
\hline
{\em y} & is the row coordonate of the pixel \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the intensity of the pixel at the (x,y) coordonate 
\end{DoxyReturn}
\mbox{\Hypertarget{classImageClass_ae358ccd8c58b1d20776de8a37196d0b9}\label{classImageClass_ae358ccd8c58b1d20776de8a37196d0b9}} 
\index{ImageClass@{ImageClass}!get\_ncol@{get\_ncol}}
\index{get\_ncol@{get\_ncol}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{get\_ncol()}{get\_ncol()}}
{\footnotesize\ttfamily int Image\+Class\+::get\+\_\+ncol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get the number of columns in the image 

\begin{DoxyReturn}{Returns}
the number of columns 
\end{DoxyReturn}
\mbox{\Hypertarget{classImageClass_a6fbc5f9e9cdbe46c6e6d7dc3f904b56b}\label{classImageClass_a6fbc5f9e9cdbe46c6e6d7dc3f904b56b}} 
\index{ImageClass@{ImageClass}!get\_nrows@{get\_nrows}}
\index{get\_nrows@{get\_nrows}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{get\_nrows()}{get\_nrows()}}
{\footnotesize\ttfamily int Image\+Class\+::get\+\_\+nrows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get the number of rows in the image 

\begin{DoxyReturn}{Returns}
the number of rows 
\end{DoxyReturn}
\mbox{\Hypertarget{classImageClass_a32f99a306e9e7d30245e568142fe018b}\label{classImageClass_a32f99a306e9e7d30245e568142fe018b}} 
\index{ImageClass@{ImageClass}!get\_pixels@{get\_pixels}}
\index{get\_pixels@{get\_pixels}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{get\_pixels()}{get\_pixels()}}
{\footnotesize\ttfamily std\+::vector$<$ u\+\_\+char $>$ Image\+Class\+::get\+\_\+pixels (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get the pixels intensities of the entire image 

\begin{DoxyReturn}{Returns}
the vector that contain all the pixels of my image 
\end{DoxyReturn}
\mbox{\Hypertarget{classImageClass_abfcb6878b6407ebce7943fdc2184e908}\label{classImageClass_abfcb6878b6407ebce7943fdc2184e908}} 
\index{ImageClass@{ImageClass}!isInBounds@{isInBounds}}
\index{isInBounds@{isInBounds}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{isInBounds()}{isInBounds()}}
{\footnotesize\ttfamily bool Image\+Class\+::is\+In\+Bounds (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



check if the selected coordonate is inside frame of the image, if not return false. 


\begin{DoxyParams}{Parameters}
{\em x} & is the column coordonate of the pixel \\
\hline
{\em y} & is the row coordonate of the pixel \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if inside the boundary of the image, false if not. 
\end{DoxyReturn}
\mbox{\Hypertarget{classImageClass_a9b2148b5a68df2fe07c7bd59b6a78e4c}\label{classImageClass_a9b2148b5a68df2fe07c7bd59b6a78e4c}} 
\index{ImageClass@{ImageClass}!set\_intensity@{set\_intensity}}
\index{set\_intensity@{set\_intensity}!ImageClass@{ImageClass}}
\doxysubsubsection{\texorpdfstring{set\_intensity()}{set\_intensity()}}
{\footnotesize\ttfamily void Image\+Class\+::set\+\_\+intensity (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{i }\end{DoxyParamCaption})}



set intensity of the image at the selected coordonate. The modified array is img\+\_\+copy as to always keep an original array of the image. does not return anything but change the values of img\+\_\+copy 


\begin{DoxyParams}{Parameters}
{\em x} & is the column coordonate of the pixel \\
\hline
{\em y} & is the row coordonate of the pixel \\
\hline
{\em i} & is the value of the set intensity. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Image\+Class.\+hpp\item 
Image\+Class.\+cpp\end{DoxyCompactItemize}
