<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCSC_juliette_vincent: ImageClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCSC_juliette_vincent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImageClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the storage of information relative to an image, and functions for the application of a filter by convolution.  
 <a href="classImageClass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImageClass_8hpp_source.html">ImageClass.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac738f4fb1304370388c9d61d03737362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#ac738f4fb1304370388c9d61d03737362">ImageClass</a> (int rows, int cols, std::vector&lt; u_char &gt; pixels)</td></tr>
<tr class="memdesc:ac738f4fb1304370388c9d61d03737362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classImageClass.html" title="Class for the storage of information relative to an image, and functions for the application of a fil...">ImageClass</a> object.  <a href="classImageClass.html#ac738f4fb1304370388c9d61d03737362">More...</a><br /></td></tr>
<tr class="separator:ac738f4fb1304370388c9d61d03737362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358ccd8c58b1d20776de8a37196d0b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#ae358ccd8c58b1d20776de8a37196d0b9">get_ncol</a> ()</td></tr>
<tr class="memdesc:ae358ccd8c58b1d20776de8a37196d0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of columns in the image  <a href="classImageClass.html#ae358ccd8c58b1d20776de8a37196d0b9">More...</a><br /></td></tr>
<tr class="separator:ae358ccd8c58b1d20776de8a37196d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbc5f9e9cdbe46c6e6d7dc3f904b56b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#a6fbc5f9e9cdbe46c6e6d7dc3f904b56b">get_nrows</a> ()</td></tr>
<tr class="memdesc:a6fbc5f9e9cdbe46c6e6d7dc3f904b56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of rows in the image  <a href="classImageClass.html#a6fbc5f9e9cdbe46c6e6d7dc3f904b56b">More...</a><br /></td></tr>
<tr class="separator:a6fbc5f9e9cdbe46c6e6d7dc3f904b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e610f5b8eb09af8975ebd2a5f0edd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#ae1e610f5b8eb09af8975ebd2a5f0edd6">get_intensity</a> (int x, int y)</td></tr>
<tr class="memdesc:ae1e610f5b8eb09af8975ebd2a5f0edd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the intensity of the pixel  <a href="classImageClass.html#ae1e610f5b8eb09af8975ebd2a5f0edd6">More...</a><br /></td></tr>
<tr class="separator:ae1e610f5b8eb09af8975ebd2a5f0edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f99a306e9e7d30245e568142fe018b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; u_char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#a32f99a306e9e7d30245e568142fe018b">get_pixels</a> ()</td></tr>
<tr class="memdesc:a32f99a306e9e7d30245e568142fe018b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pixels intensities of the entire image  <a href="classImageClass.html#a32f99a306e9e7d30245e568142fe018b">More...</a><br /></td></tr>
<tr class="separator:a32f99a306e9e7d30245e568142fe018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf7d21b37b1fc5952232da34e0c6f7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#a2cf7d21b37b1fc5952232da34e0c6f7f">convolve</a> (int x, int y, std::vector&lt; int &gt; filter)</td></tr>
<tr class="memdesc:a2cf7d21b37b1fc5952232da34e0c6f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">give the value of the convolution between the pixel at the x, y coordinates and the selected filter. The filter is applied by the dot product between the filter and the surrounding pixels The zero padding is obtained with the boolean method isInBounds  <a href="classImageClass.html#a2cf7d21b37b1fc5952232da34e0c6f7f">More...</a><br /></td></tr>
<tr class="separator:a2cf7d21b37b1fc5952232da34e0c6f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb6878b6407ebce7943fdc2184e908"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#abfcb6878b6407ebce7943fdc2184e908">isInBounds</a> (int x, int y)</td></tr>
<tr class="memdesc:abfcb6878b6407ebce7943fdc2184e908"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the selected coordonate is inside frame of the image, if not return false.  <a href="classImageClass.html#abfcb6878b6407ebce7943fdc2184e908">More...</a><br /></td></tr>
<tr class="separator:abfcb6878b6407ebce7943fdc2184e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780daba07a4f78fbdfbca932d5c3e600"><td class="memItemLeft" align="right" valign="top"><a id="a780daba07a4f78fbdfbca932d5c3e600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#a780daba07a4f78fbdfbca932d5c3e600">histogram</a> ()</td></tr>
<tr class="memdesc:a780daba07a4f78fbdfbca932d5c3e600"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the intensity distribution of the image, per channel. Create a text file that contains the values of the number of pixels per intensity. The intensity distribution is ploted with the python script histogram.py <br /></td></tr>
<tr class="separator:a780daba07a4f78fbdfbca932d5c3e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2148b5a68df2fe07c7bd59b6a78e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#a9b2148b5a68df2fe07c7bd59b6a78e4c">set_intensity</a> (int x, int y, int i)</td></tr>
<tr class="memdesc:a9b2148b5a68df2fe07c7bd59b6a78e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set intensity of the image at the selected coordonate. The modified array is img_copy as to always keep an original array of the image. does not return anything but change the values of img_copy  <a href="classImageClass.html#a9b2148b5a68df2fe07c7bd59b6a78e4c">More...</a><br /></td></tr>
<tr class="separator:a9b2148b5a68df2fe07c7bd59b6a78e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e341be2cf3042a98cd18d878022bbd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; u_char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageClass.html#a80e341be2cf3042a98cd18d878022bbd">filtering</a> (std::vector&lt; int &gt; filter)</td></tr>
<tr class="memdesc:a80e341be2cf3042a98cd18d878022bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterate on each pixel of the image and applied the convolution with the provided filter.  <a href="classImageClass.html#a80e341be2cf3042a98cd18d878022bbd">More...</a><br /></td></tr>
<tr class="separator:a80e341be2cf3042a98cd18d878022bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the storage of information relative to an image, and functions for the application of a filter by convolution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac738f4fb1304370388c9d61d03737362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac738f4fb1304370388c9d61d03737362">&#9670;&nbsp;</a></span>ImageClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageClass::ImageClass </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; u_char &gt;&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classImageClass.html" title="Class for the storage of information relative to an image, and functions for the application of a fil...">ImageClass</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>the number of rows in the image, generally the image's height </td></tr>
    <tr><td class="paramname">cols,the</td><td>number of columns in the image, generally the image's width </td></tr>
    <tr><td class="paramname">pixels,a</td><td>vector containing the intensity values of the image pixels, the representation in row based </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cf7d21b37b1fc5952232da34e0c6f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf7d21b37b1fc5952232da34e0c6f7f">&#9670;&nbsp;</a></span>convolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageClass::convolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>give the value of the convolution between the pixel at the x, y coordinates and the selected filter. The filter is applied by the dot product between the filter and the surrounding pixels The zero padding is obtained with the boolean method isInBounds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the column coordonate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>is the row coordonate of the pixel </td></tr>
    <tr><td class="paramname">filter</td><td>is a 1D array of the row based filter applied on the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the convolution between the filter applied on the (x,y) coordonate </dd></dl>

</div>
</div>
<a id="a80e341be2cf3042a98cd18d878022bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e341be2cf3042a98cd18d878022bbd">&#9670;&nbsp;</a></span>filtering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; u_char &gt; ImageClass::filtering </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterate on each pixel of the image and applied the convolution with the provided filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>is a 1D array of the row based filter applied on the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vector that contains the values of the filtered image. </dd></dl>

</div>
</div>
<a id="ae1e610f5b8eb09af8975ebd2a5f0edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e610f5b8eb09af8975ebd2a5f0edd6">&#9670;&nbsp;</a></span>get_intensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageClass::get_intensity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the intensity of the pixel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the column coordonate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>is the row coordonate of the pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the intensity of the pixel at the (x,y) coordonate </dd></dl>

</div>
</div>
<a id="ae358ccd8c58b1d20776de8a37196d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae358ccd8c58b1d20776de8a37196d0b9">&#9670;&nbsp;</a></span>get_ncol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageClass::get_ncol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of columns in the image </p>
<dl class="section return"><dt>Returns</dt><dd>the number of columns </dd></dl>

</div>
</div>
<a id="a6fbc5f9e9cdbe46c6e6d7dc3f904b56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbc5f9e9cdbe46c6e6d7dc3f904b56b">&#9670;&nbsp;</a></span>get_nrows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageClass::get_nrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of rows in the image </p>
<dl class="section return"><dt>Returns</dt><dd>the number of rows </dd></dl>

</div>
</div>
<a id="a32f99a306e9e7d30245e568142fe018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f99a306e9e7d30245e568142fe018b">&#9670;&nbsp;</a></span>get_pixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; u_char &gt; ImageClass::get_pixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the pixels intensities of the entire image </p>
<dl class="section return"><dt>Returns</dt><dd>the vector that contain all the pixels of my image </dd></dl>

</div>
</div>
<a id="abfcb6878b6407ebce7943fdc2184e908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb6878b6407ebce7943fdc2184e908">&#9670;&nbsp;</a></span>isInBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageClass::isInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the selected coordonate is inside frame of the image, if not return false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the column coordonate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>is the row coordonate of the pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if inside the boundary of the image, false if not. </dd></dl>

</div>
</div>
<a id="a9b2148b5a68df2fe07c7bd59b6a78e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2148b5a68df2fe07c7bd59b6a78e4c">&#9670;&nbsp;</a></span>set_intensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageClass::set_intensity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set intensity of the image at the selected coordonate. The modified array is img_copy as to always keep an original array of the image. does not return anything but change the values of img_copy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the column coordonate of the pixel </td></tr>
    <tr><td class="paramname">y</td><td>is the row coordonate of the pixel </td></tr>
    <tr><td class="paramname">i</td><td>is the value of the set intensity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ImageClass_8hpp_source.html">ImageClass.hpp</a></li>
<li>ImageClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
