<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCSC_juliette_vincent: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCSC_juliette_vincent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classImageClass.html">ImageClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImageClass.html#a2cf7d21b37b1fc5952232da34e0c6f7f">convolve</a>(int x, int y, std::vector&lt; int &gt; filter)</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageClass.html#a80e341be2cf3042a98cd18d878022bbd">filtering</a>(std::vector&lt; int &gt; filter)</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageClass.html#ae1e610f5b8eb09af8975ebd2a5f0edd6">get_intensity</a>(int x, int y)</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageClass.html#ae358ccd8c58b1d20776de8a37196d0b9">get_ncol</a>()</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageClass.html#a6fbc5f9e9cdbe46c6e6d7dc3f904b56b">get_nrows</a>()</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageClass.html#a32f99a306e9e7d30245e568142fe018b">get_pixels</a>()</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageClass.html#a780daba07a4f78fbdfbca932d5c3e600">histogram</a>()</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageClass.html#ac738f4fb1304370388c9d61d03737362">ImageClass</a>(int rows, int cols, std::vector&lt; u_char &gt; pixels)</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageClass.html#abfcb6878b6407ebce7943fdc2184e908">isInBounds</a>(int x, int y)</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageClass.html#a9b2148b5a68df2fe07c7bd59b6a78e4c">set_intensity</a>(int x, int y, int i)</td><td class="entry"><a class="el" href="classImageClass.html">ImageClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
