<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PCSC_juliette_vincent: ImageClass.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCSC_juliette_vincent
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageClass.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ImageClass_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ImageClass_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;Filter.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classImageClass.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageClass.html">ImageClass</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="classImageClass.html#ac738f4fb1304370388c9d61d03737362">ImageClass</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, std::vector&lt;u_char&gt; pixels); <span class="comment">//default constructor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImageClass.html#ae358ccd8c58b1d20776de8a37196d0b9">get_ncol</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImageClass.html#a6fbc5f9e9cdbe46c6e6d7dc3f904b56b">get_nrows</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImageClass.html#ae1e610f5b8eb09af8975ebd2a5f0edd6">get_intensity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;std::vector&lt;u_char&gt; <a class="code" href="classImageClass.html#a32f99a306e9e7d30245e568142fe018b">get_pixels</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classImageClass.html#a2cf7d21b37b1fc5952232da34e0c6f7f">convolve</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, std::vector&lt;int&gt; filter);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImageClass.html#abfcb6878b6407ebce7943fdc2184e908">isInBounds</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImageClass.html#a780daba07a4f78fbdfbca932d5c3e600">histogram</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImageClass.html#a9b2148b5a68df2fe07c7bd59b6a78e4c">set_intensity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;std::vector&lt;u_char&gt; <a class="code" href="classImageClass.html#a80e341be2cf3042a98cd18d878022bbd">filtering</a>(std::vector&lt;int&gt; filter);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> rows;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> cols;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::vector&lt;u_char&gt; pixels;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::vector&lt;u_char&gt; img_copy;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassImageClass_html"><div class="ttname"><a href="classImageClass.html">ImageClass</a></div><div class="ttdoc">Class for the storage of information relative to an image, and functions for the application of a fil...</div><div class="ttdef"><b>Definition:</b> ImageClass.hpp:14</div></div>
<div class="ttc" id="aclassImageClass_html_a2cf7d21b37b1fc5952232da34e0c6f7f"><div class="ttname"><a href="classImageClass.html#a2cf7d21b37b1fc5952232da34e0c6f7f">ImageClass::convolve</a></div><div class="ttdeci">int convolve(int x, int y, std::vector&lt; int &gt; filter)</div><div class="ttdoc">give the value of the convolution between the pixel at the x, y coordinates and the selected filter....</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:79</div></div>
<div class="ttc" id="aclassImageClass_html_a32f99a306e9e7d30245e568142fe018b"><div class="ttname"><a href="classImageClass.html#a32f99a306e9e7d30245e568142fe018b">ImageClass::get_pixels</a></div><div class="ttdeci">std::vector&lt; u_char &gt; get_pixels()</div><div class="ttdoc">get the pixels intensities of the entire image</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:18</div></div>
<div class="ttc" id="aclassImageClass_html_a6fbc5f9e9cdbe46c6e6d7dc3f904b56b"><div class="ttname"><a href="classImageClass.html#a6fbc5f9e9cdbe46c6e6d7dc3f904b56b">ImageClass::get_nrows</a></div><div class="ttdeci">int get_nrows()</div><div class="ttdoc">get the number of rows in the image</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:16</div></div>
<div class="ttc" id="aclassImageClass_html_a780daba07a4f78fbdfbca932d5c3e600"><div class="ttname"><a href="classImageClass.html#a780daba07a4f78fbdfbca932d5c3e600">ImageClass::histogram</a></div><div class="ttdeci">void histogram()</div><div class="ttdoc">display the intensity distribution of the image, per channel. Create a text file that contains the va...</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:27</div></div>
<div class="ttc" id="aclassImageClass_html_a80e341be2cf3042a98cd18d878022bbd"><div class="ttname"><a href="classImageClass.html#a80e341be2cf3042a98cd18d878022bbd">ImageClass::filtering</a></div><div class="ttdeci">std::vector&lt; u_char &gt; filtering(std::vector&lt; int &gt; filter)</div><div class="ttdoc">iterate on each pixel of the image and applied the convolution with the provided filter.</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:66</div></div>
<div class="ttc" id="aclassImageClass_html_a9b2148b5a68df2fe07c7bd59b6a78e4c"><div class="ttname"><a href="classImageClass.html#a9b2148b5a68df2fe07c7bd59b6a78e4c">ImageClass::set_intensity</a></div><div class="ttdeci">void set_intensity(int x, int y, int i)</div><div class="ttdoc">set intensity of the image at the selected coordonate. The modified array is img_copy as to always ke...</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:49</div></div>
<div class="ttc" id="aclassImageClass_html_abfcb6878b6407ebce7943fdc2184e908"><div class="ttname"><a href="classImageClass.html#abfcb6878b6407ebce7943fdc2184e908">ImageClass::isInBounds</a></div><div class="ttdeci">bool isInBounds(int x, int y)</div><div class="ttdoc">check if the selected coordonate is inside frame of the image, if not return false.</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:55</div></div>
<div class="ttc" id="aclassImageClass_html_ac738f4fb1304370388c9d61d03737362"><div class="ttname"><a href="classImageClass.html#ac738f4fb1304370388c9d61d03737362">ImageClass::ImageClass</a></div><div class="ttdeci">ImageClass(int rows, int cols, std::vector&lt; u_char &gt; pixels)</div><div class="ttdoc">Constructor for the ImageClass object.</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:9</div></div>
<div class="ttc" id="aclassImageClass_html_ae1e610f5b8eb09af8975ebd2a5f0edd6"><div class="ttname"><a href="classImageClass.html#ae1e610f5b8eb09af8975ebd2a5f0edd6">ImageClass::get_intensity</a></div><div class="ttdeci">int get_intensity(int x, int y)</div><div class="ttdoc">get the intensity of the pixel</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:20</div></div>
<div class="ttc" id="aclassImageClass_html_ae358ccd8c58b1d20776de8a37196d0b9"><div class="ttname"><a href="classImageClass.html#ae358ccd8c58b1d20776de8a37196d0b9">ImageClass::get_ncol</a></div><div class="ttdeci">int get_ncol()</div><div class="ttdoc">get the number of columns in the image</div><div class="ttdef"><b>Definition:</b> ImageClass.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
